<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sua Imobiliária Online</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Menu de navegação -->
  <header>
    <div class="logo">Sua Imobiliária</div>
    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#imoveis">Imóveis</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home">
    <h1>Encontre seu imóvel ideal</h1>
    <form class="busca">
      <input type="text" placeholder="Tipo de imóvel" />
      <input type="text" placeholder="Cidade ou bairro" />
      <input type="text" placeholder="Faixa de preço" />
      <button type="submit">Buscar</button>
    </form>
  </section>

  <!-- Imóveis em destaque -->
  <section id="imoveis">
    <h2>Imóveis em destaque</h2>
    <div class="lista-imoveis">
      <!-- Cada imóvel aqui -->
      <div class="imovel">
        <img src="caminho-da-imagem.jpg" alt="Imagem do imóvel" />
        <h3>Título do Imóvel</h3>
        <p>Descrição rápida do imóvel.</p>
        <a href="#">Ver mais</a>
      </div>
    </div>
  </section>

  <!-- Sobre -->
  <section id="sobre">
    <h2>Sobre a Imobiliária</h2>
    <p>Aqui vai um texto contando sua história, missão, valores e diferencial.</p>
  </section>

  <!-- Contato -->
  <section id="contato">
    <h2>Fale conosco</h2>
    <form>
      <input type="text" placeholder="Nome" required />
      <input type="email" placeholder="E-mail" required />
      <textarea placeholder="Mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>Ou fale direto no WhatsApp: <a href="https://wa.me/seunumero" target="_blank">Clique aqui</a></p>
  </section>

  <!-- Blog -->
  <section id="blog">
    <h2>Blog</h2>
    <p>Dicas sobre compra, venda e aluguel de imóveis. Em breve!</p>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Sua Imobiliária. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
