* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #004aad;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
}

#home {
  background: #e0ecff;
  text-align: center;
}

.busca {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin-inline: auto;
}

.busca input, .busca button {
  padding: 10px;
  font-size: 1rem;
}

.busca button {
  background-color: #004aad;
  color: white;
  border: none;
  cursor: pointer;
}

.lista-imoveis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.imovel {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.imovel img {
  max-width: 100%;
  border-radius: 5px;
}

.imovel h3 {
  margin: 10px 0 5px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  padding: 10px 15px;
  background-color: #004aad;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
